update=Mon 26 Aug 2019 10:47:51 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/media/gapi/Data/dev/KiCad/Libraries/kicad-symbols;/media/gapi/Data/dev/KiCad/Libraries
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog
LibName14=Analog_ADC
LibName15=Analog_DAC
LibName16=Analog_Switch
LibName17=Audio
LibName18=Battery_Management
LibName19=Comparator
LibName20=Connector
LibName21=Connector_Generic
LibName22=Connector_Generic_MountingPin
LibName23=Connector_Generic_Shielded
LibName24=Converter_ACDC
LibName25=Converter_DCDC
LibName26=CPLD_Altera
LibName27=CPLD_Xilinx
LibName28=CPU
LibName29=CPU_NXP_6800
LibName30=CPU_NXP_68000
LibName31=CPU_NXP_IMX
LibName32=CPU_PowerPC
LibName33=Device
LibName34=Diode
LibName35=Diode_Bridge
LibName36=Diode_Laser
LibName37=Display_Character
LibName38=Display_Graphic
LibName39=Driver_Display
LibName40=Driver_FET
LibName41=Driver_Haptic
LibName42=Driver_LED
LibName43=Driver_Motor
LibName44=Driver_Relay
LibName45=DSP_AnalogDevices
LibName46=DSP_Freescale
LibName47=DSP_Microchip_DSPIC33
LibName48=DSP_Motorola
LibName49=DSP_Texas
LibName50=Fiber_Optic
LibName51=Filter
LibName52=FPGA_Lattice
LibName53=FPGA_Microsemi
LibName54=FPGA_Xilinx
LibName55=FPGA_Xilinx_Artix7
LibName56=FPGA_Xilinx_Kintex7
LibName57=FPGA_Xilinx_Spartan6
LibName58=FPGA_Xilinx_Virtex5
LibName59=FPGA_Xilinx_Virtex6
LibName60=FPGA_Xilinx_Virtex7
LibName61=GPU
LibName62=Graphic
LibName63=Interface
LibName64=Interface_CAN_LIN
LibName65=Interface_CurrentLoop
LibName66=Interface_Ethernet
LibName67=Interface_Expansion
LibName68=Interface_HDMI
LibName69=Interface_HID
LibName70=Interface_LineDriver
LibName71=Interface_Optical
LibName72=Interface_Telecom
LibName73=Interface_UART
LibName74=Interface_USB
LibName75=Isolator
LibName76=Isolator_Analog
LibName77=Jumper
LibName78=LED
LibName79=Logic_LevelTranslator
LibName80=Logic_Programmable
LibName81=MCU_AnalogDevices
LibName82=MCU_Cypress
LibName83=MCU_Espressif
LibName84=MCU_Intel
LibName85=MCU_Microchip_8051
LibName86=MCU_Microchip_ATmega
LibName87=MCU_Microchip_ATtiny
LibName88=MCU_Microchip_AVR
LibName89=MCU_Microchip_PIC10
LibName90=MCU_Microchip_PIC12
LibName91=MCU_Microchip_PIC16
LibName92=MCU_Microchip_PIC18
LibName93=MCU_Microchip_PIC24
LibName94=MCU_Microchip_PIC32
LibName95=MCU_Microchip_SAMD
LibName96=MCU_Microchip_SAME
LibName97=MCU_Microchip_SAML
LibName98=MCU_Module
LibName99=MCU_Nordic
LibName100=MCU_NXP_ColdFire
LibName101=MCU_NXP_HC11
LibName102=MCU_NXP_HC12
LibName103=MCU_NXP_HCS12
LibName104=MCU_NXP_Kinetis
LibName105=MCU_NXP_LPC
LibName106=MCU_NXP_MAC7100
LibName107=MCU_NXP_MCore
LibName108=MCU_NXP_S08
LibName109=MCU_Parallax
LibName110=MCU_Renesas_Synergy_S1
LibName111=MCU_SiFive
LibName112=MCU_SiliconLabs
LibName113=MCU_STC
LibName114=MCU_ST_STM8
LibName115=MCU_ST_STM32F0
LibName116=MCU_ST_STM32F1
LibName117=MCU_ST_STM32F2
LibName118=MCU_ST_STM32F3
LibName119=MCU_ST_STM32F4
LibName120=MCU_ST_STM32F7
LibName121=MCU_ST_STM32H7
LibName122=MCU_ST_STM32L0
LibName123=MCU_ST_STM32L1
LibName124=MCU_ST_STM32L4
LibName125=MCU_ST_STM32L4+
LibName126=MCU_Texas
LibName127=MCU_Texas_MSP430
LibName128=Mechanical
LibName129=Memory_Controller
LibName130=Memory_EEPROM
LibName131=Memory_EPROM
LibName132=Memory_Flash
LibName133=Memory_NVRAM
LibName134=Memory_RAM
LibName135=Memory_ROM
LibName136=Memory_UniqueID
LibName137=Motor
LibName138=Oscillator
LibName139=Potentiometer_Digital
LibName140=power
LibName141=Power_Management
LibName142=Power_Protection
LibName143=Power_Supervisor
LibName144=pspice
LibName145=Reference_Current
LibName146=Reference_Voltage
LibName147=Regulator_Controller
LibName148=Regulator_Current
LibName149=Regulator_Linear
LibName150=Regulator_SwitchedCapacitor
LibName151=Regulator_Switching
LibName152=Relay
LibName153=Relay_SolidState
LibName154=RF
LibName155=RF_AM_FM
LibName156=RF_Amplifier
LibName157=RF_Bluetooth
LibName158=RF_Filter
LibName159=RF_GPS
LibName160=RF_GSM
LibName161=RF_Mixer
LibName162=RF_Module
LibName163=RF_RFID
LibName164=RF_Switch
LibName165=RF_WiFi
LibName166=RF_ZigBee
LibName167=Security
LibName168=Sensor
LibName169=Sensor_Audio
LibName170=Sensor_Current
LibName171=Sensor_Gas
LibName172=Sensor_Humidity
LibName173=Sensor_Magnetic
LibName174=Sensor_Motion
LibName175=Sensor_Optical
LibName176=Sensor_Pressure
LibName177=Sensor_Proximity
LibName178=Sensor_Temperature
LibName179=Sensor_Touch
LibName180=Sensor_Voltage
LibName181=Simulation_SPICE
LibName182=Switch
LibName183=Timer
LibName184=Timer_PLL
LibName185=Timer_RTC
LibName186=Transformer
LibName187=Transistor_Array
LibName188=Transistor_BJT
LibName189=Transistor_FET
LibName190=Transistor_IGBT
LibName191=Triac_Thyristor
LibName192=Valve
LibName193=Video
LibName194=obsolete/CPU
LibName195=obsolete/MCU_Infineon
LibName196=obsolete/MCU_Microchip_ATmega
LibName197=obsolete/MCU_Microchip_ATtiny
LibName198=obsolete/MCU_Microchip_AVR
LibName199=obsolete/MCU_ST_STM32
LibName200=obsolete/Memory_NVRAM
LibName201=obsolete/Memory_RAM
LibName202=obsolete/Memory_ROM
LibName203=obsolete/Sensor_Motion
LibName204=obsolete/Sensor_Pressure
LibName205=nixies
